using System;
using Fiveminlab.Newtonsoft.Json;

namespace {{namespace}}.Types
{
#if USE_MSGPACK
    [MessagePackObject]
#endif
    public class {{name}}
    {
        {{#base.members}}
        {{#flag.enum}}
#if USE_MSGPACK
        [IgnoreMember]
#endif
        [JsonIgnore]
        public {{&type}} {{name}}
        {
            get
            {
                return {{&type}}.Get(__raw_{{name}});
            }
            set
            {
                __raw_{{name}} = value.ToString();
            }
        }

        [JsonProperty("{{name}}")]
        public string __raw_{{name}};
        {{/flag.enum}}
        {{^flag.enum}}
        [JsonProperty("{{name}}")]
        public {{&type}} {{name}};
        {{/flag.enum}}
        {{/base.members}}


        {{#classes}}
        {{#flag.class}}
        public class {{className}}
        {
            {{#members}}
            {{#flag.enum}}
#if USE_MSGPACK
            [IgnoreMember]
#endif
            [JsonIgnore]
            public {{&type}} {{name}}
            {
                get
                {
                    return {{&type}}.Get(__raw_{{name}});
                }
                set
                {
                    __raw_{{name}} = value.ToString();
                }
            }

            [JsonProperty("{{name}}")]
            public string __raw_{{name}};
            {{/flag.enum}}
            {{^flag.enum}}
            [JsonProperty("{{name}}")]
            public {{&type}} {{name}};
            {{/flag.enum}}
            {{/members}}
        }
        {{/flag.class}}
        {{/classes}}
    }
}
