<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BaseEnumTest.cs" />
    <Compile Remove="Json\EnumTest.cs" />
    <Compile Remove="MessagePack\EnumTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BaseEnumTest.cs" />
    <None Include="Json\EnumTest.cs" />
    <None Include="MessagePack\EnumTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nozomi.ManagedClient\Nozomi.ManagedClient.csproj" />
    <ProjectReference Include="..\Nozomi\Nozomi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fiveminlab.Newtonsoft.Json">
      <HintPath>..\Dependency\AOT\Fiveminlab.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
