# nozomi

./: .editorconfig  .gitignore  .travis.yml  README.md  jest.config.js  package-lock.json  package.json  pop-matchmaker.sh  tsconfig.json  tslint.json
csproject/: Nozomi.sln
csproject/Dependency/AOT/: Fiveminlab.Newtonsoft.Json.xml
csproject/Nozomi/: Nozomi.csproj
csproject/Nozomi.ManagedClient/: BaseRequestHandler.cs  ErrorResponse.cs  Exceptions.cs  IContentSerializer.cs  JsonContentSerializer.cs  MessagePackContentSerializer.cs  Nozomi.ManagedClient.csproj  NozomiClient.cs  SimpleRequest.cs  UrlHelpers.cs
csproject/NozomiAPITest/: BaseEnumTest.cs  BaseErrorTest.cs  BaseLiteralTest.cs  BaseSimpleTest.cs  BaseTest.cs  BaseUserTest.cs  MessageTest.cs  NozomiAPITest.csproj  StructTest.cs  TimeoutTest.cs
csproject/NozomiAPITest/Json/: EnumTest.cs  ErrorTest.cs  LiteralTest.cs  SimpleTest.cs  UserTest.cs
csproject/NozomiAPITest/MessagePack/: EnumTest.cs  ErrorTest.cs  SimpleTest.cs  UserTest.cs
dev/: message-handler.ts
etc/: install_dotnet.sh
integration-test/: test-api.ts
scripts/: clean-generated.ts  clean-output.ts  clean.ts  publish.ts  test-api.ts  utils.ts
server/: controller.ts  nozomi-dev.sh  package-lock.json  package.json  tsconfig.json
server/src/: app.ts  controller.ts  index.ts  msgpack.ts  ws.ts
src/: compiler.ts  config.ts  generator.ts  main.ts  nodeinfo.ts  template.ts  transform.ts  utils.ts
src/__tests__/: compiler.test.ts  csharp.test.ts  template.test.ts
src/__tests__/testcases/date/: code.ts  expected.json
src/__tests__/testcases/empty-handler/: code.ts  expected.json
src/__tests__/testcases/enum-type/: code.ts  expected.json
src/__tests__/testcases/literal-type/: code.ts
src/__tests__/testcases/nested-object/: code.ts  expected.json
src/__tests__/testcases/non-primitive/: code.ts
src/__tests__/testcases/nullable-type/: code.ts  expected.json
src/__tests__/testcases/regexp/: code.ts  expected.json
src/__tests__/testcases/struct/: code.ts  expected.json
src/__tests__/testcases/symbol-name/: code.ts  expected.json
src/__tests__/testcases/template/enum-type/: expected.cs  template.json
src/__tests__/testcases/union-type/: code.ts
src/generators/: BaseGenerator.ts  MessageGenerator.ts  NozomiGenerator.ts  NozomiHandlerGenerator.ts  RESTGenerator.ts  StructGenerator.ts  combined.ts  index.ts
src/nodeinfos/: BaseNodeInfoFactory.ts  HandlerNodeInfoFactory.ts  RESTNodeInfoFactory.ts  StructNodeInfoFactory.ts  index.ts
src/template/: BaseDispatcher.template  BaseRequestHandler.template  GeneratedDispatcher.template  NozomiHandler.template
src/transform/: BaseTransform.ts  MessageTransform.ts  NozomiHandlerTransform.ts  NozomiTransform.ts  RESTTransform.ts  StructTransform.ts  csharp.ts  index.ts
template/: BaseRequestHandler.template  Message.template  Nozomi.template  NozomiHandler.template  Struct.template
unity/: Assembly-CSharp.csproj  MessagePack.csproj
unity/Assets/Scenes/: JsonContentTestScene.unity  MainScene.unity
unity/Assets/Scripts/: ContentTestScript.cs  SampleRequestHandler.cs
unity/ProjectSettings/: ProjectSettings.asset
