<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fiveminlab.Newtonsoft.Json">
      <HintPath>..\Dependency\AOT\Fiveminlab.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
